spring.application.name= todo-app
spring.h2.console.enabled=true
spring.h2.console.path= /h2-console
spring.datasource.url=jdbc:mysql://localhost:3306/todocrud?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true




